src/Amusoft.UI.WPF/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Amusoft.UI.WPF.Controls"
	xmlns:converters="clr-namespace:Amusoft.UI.WPF.Converters"
	xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:notifications="clr-namespace:Amusoft.UI.WPF.Notifications"
	xmlns:triggerActions="clr-namespace:Amusoft.UI.WPF.TriggerActions">

	<converters:AnchorPositionToHorizontalAlignmentConverter x:Key="AnchorPositionToHorizontalAlignmentConverter" />
	<converters:AnchorPositionToVerticalAlignmentConverter x:Key="AnchorPositionToVerticalAlignmentConverter" />
	<Style TargetType="{x:Type local:NotificationDisplay}">
		<Setter Property="Background" Value="#333333" />
		<Setter Property="Padding" Value="0,10" />
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type local:NotificationDisplayItem}">
					<Setter Property="CloseTemplate">
						<Setter.Value>
							<DataTemplate>
								<Image Source="/Amusoft.UI.WPF;component/Resources/close.png" Height="24" />
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NotificationDisplay}">
					<Border Background="{TemplateBinding Background}"
					        HorizontalAlignment="{Binding Path=AnchorPosition, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AnchorPositionToHorizontalAlignmentConverter}}"
					        VerticalAlignment="{Binding Path=AnchorPosition, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AnchorPositionToVerticalAlignmentConverter}}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<ItemsControl
							ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
							AlternationCount="{TemplateBinding AlternationCount}"
							DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
							GroupStyleSelector="{TemplateBinding GroupStyleSelector}"
							IsTextSearchCaseSensitive="{TemplateBinding IsTextSearchCaseSensitive}"
							IsTextSearchEnabled="{TemplateBinding IsTextSearchEnabled}"
							ItemsPanel="{TemplateBinding ItemsPanel}"
							MinWidth="{TemplateBinding MinWidth}"
							MinHeight="{TemplateBinding MinHeight}"
							MaxHeight="{TemplateBinding MaxHeight}"
							MaxWidth="{TemplateBinding MaxWidth}"
							Style="{TemplateBinding Style}"
							Padding="{TemplateBinding Padding}"
							Margin="{TemplateBinding Margin}"
							LayoutTransform="{TemplateBinding LayoutTransform}"
							RenderTransform="{TemplateBinding RenderTransform}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							ItemsSource="{TemplateBinding ItemsSource}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate DataType="{x:Type notifications:SimpleNotification}">
		<StackPanel Orientation="Horizontal">
			<Image Source="/Amusoft.UI.WPF;component/Resources/info.png" Height="24" />
			<TextBlock Text="{Binding Path=Text}" VerticalAlignment="Center" Foreground="White" />
		</StackPanel>
	</DataTemplate>

	<Style TargetType="{x:Type local:NotificationDisplayItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="#333"
					        x:Name="PART_SelectControl"
					        Cursor="Hand"
					        MinWidth="400"
					        RenderTransformOrigin="0.5,0.5"
					        Opacity="1"
					        Padding="10,5">
						<Border.RenderTransform>
							<ScaleTransform ScaleY="1" ScaleX="1" />
						</Border.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
									<VisualTransition To="Normal" GeneratedDuration="0:0:0.1" />
									<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation To="0.99" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" />
										<ColorAnimation To="#555" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation To="#555" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup Name="TerminalStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="Closing" GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Closing">
									<Storyboard>
										<DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" />
										<DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" />
										<DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.Opacity)" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<DockPanel>
							<ContentPresenter x:Name="PART_Icon" DockPanel.Dock="Left" />
							<ContentPresenter x:Name="PART_Close" DockPanel.Dock="Right" />
							<!-- <ContentControl x:Name="PART_Close" Template="{TemplateBinding CloseTemplate}" DockPanel.Dock="Right" /> -->
							<ContentPresenter x:Name="PART_Content" Content="{TemplateBinding DataContext}" />
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>