tests/Amusoft.UI.WPF.Playground/MainWindow.xaml

<Window x:Class="Amusoft.UI.WPF.Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Amusoft.UI.WPF.Playground.ViewModels"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Amusoft.UI.WPF.Playground.Behaviors"
        xmlns:aui="http://schemas.amusoft.ui.wpf.com/winfx/2006/xaml/presentation"
        xmlns:utility="clr-namespace:Amusoft.UI.WPF.Playground.Utility"
        xmlns:notifications="clr-namespace:Amusoft.UI.WPF.Notifications;assembly=Amusoft.UI.WPF"
        mc:Ignorable="d"
		x:Name="Self" 
		SizeToContent="Height"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<viewModels:MainViewModel/>
	</Window.DataContext>
	<Interactions:Interaction.Triggers>
		<Interactions:EventTrigger EventName="Loaded">
			<behaviors:SetPropertyAction 
				TargetObject="{Binding ElementName=Self, Path=DataContext}" 
				PropertyValue="{Binding ElementName=Self}" 
				PropertyName="Window"/>
		</Interactions:EventTrigger>
	</Interactions:Interaction.Triggers>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<ListView Padding="10" FontSize="20" FontWeight="Bold" 
					  HorizontalContentAlignment="Center"
			          ItemsSource="{Binding Source={utility:EnumSource {x:Type aui:Position}}}" 
			          SelectedValue="{Binding Path=AnchorPosition, UpdateSourceTrigger=PropertyChanged}" 
			          IsSynchronizedWithCurrentItem="True" 
					  DisplayMemberPath="Description"
			          SelectedValuePath="Value"/>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding Path=Commands}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Content="{Binding Path=Text}" Command="{Binding Path=Command}" Padding="5" FontSize="20" Margin="0,10,0,0"></Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</Window>
